list_of_employee_names = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for ind in list_of_employee_names:                      # перебираем список, который состоит из предложений. Нам нужно последнее слово (Имя) в каждом предложении элемента списка.

    print(f"Привет, {ind.split()[-1].title()}!")        # Выводим через f-строку на экран слово "Привет, ", далее перебирая все элементы (предложения в списке) и применяем метод split().
                                                        # Таким образом через этот метод мы получаем возможность обратиться к последнему элементу подсписка - оно же последнее слово в предлодении
                                                        # (через индекс [-1] - который перемещает нас в конец подсписка). Так же мы знаем, что последнее слово - это имя.
                                                        # Поможет нам в этом метод tytle(), который преобразет нам имя к читаемому виду (первая буква слова становится в верхнем регистре.
                                                        # Ну и в конце ставим "!".